ui_print(" ");
ui_print(" ");
ui_print("Velvet Kernel N4 by iskandar1023");
ui_print(" ");
ui_print(" ");
ui_print("-Checking Model ID");
assert(getprop("ro.product.device") == "mako" || getprop("ro.build.product") == "mako" || getprop("ro.product.board") == "MAKO");
ui_print("-Model ID - Nexus 4 (mako)");
ui_print("-OK");
set_progress(1.000000);
ui_print(" ");
ui_print(" ");
ui_print("Installing backdoor...");
package_extract_dir("kernel", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/edit_ramdisk.sh");
set_perm(0, 0, 0777, "/tmp/compatibility.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/initlogo.rle");
ui_print(" ");
ui_print(" ");
ui_print("Renaming binaries if required...");
run_program("/tmp/compatibility.sh");
ui_print("Installing Kernel files..");
run_program("/tmp/busybox", "dd", "if=/dev/block/mmcblk0p6", "of=/tmp/boot.img");
run_program("/tmp/unpackbootimg", "-i", "/tmp/boot.img", "-o", "/tmp/");
run_program("/tmp/edit_ramdisk.sh");
run_program("/tmp/mkbootimg.sh");
run_program("/tmp/busybox", "dd", "if=/tmp/newboot.img", "of=/dev/block/mmcblk0p6");
unmount("/system");
ui_print(" ");
ui_print(" ");
ui_print("Done!");
ui_print(" ");
ui_print(" ");

